PORT = 4000
MONGO_URL = mongodb+srv://mahek:1234@cluster0.n6qr9vz.mongodb.net/tours_booking?retryWrites=true&w=majority

JWT_SECRET_KEY = sbhariihfzkmvdaegjpirhy
{
        name: "jhon doe",
        rating: 4.6,
      },
      {
        name: "jhon doe",
        rating: 5,
      },